# Irreps describing all possible atomic displacement modes at k = (0,0,0)
# Each of these describes displacements along x, y, and z of the corresponding
# atoms in *xyz.cfg, in sequential order. For proper scaling, the magnitude of
# the displacement at each site should be unity (program checks for this).
# The first numerical column, Dg, is an arbitary index starting at 1, and equal
# for all entries that together form a single mode set. 
# Maximum label size is currently 7 characters (adjustable in the code)
#												   
#label Dg  		Ba1			Ti1			O2			O1a			O1b       
Ba_A1	1 	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0
Ba_E_1	2 	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
Ba_E_2	2 	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0
Ti_A1	3 	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0
Ti_E_1	4 	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0
Ti_E_2	4 	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0
O2_A1	5 	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0
O2_E_1	6 	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0
O2_E_2	6 	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0
O1_A1	7 	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1
O1_B1	8 	0	0	0	0	0	0	0	0	0	0	0	-1	0	0	1
O1_E_1	9 	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0
O1_E_2	9  	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0
O1_E_3	10 	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0
O1_E_4	10	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0
