# read in ideal positions. index 0=label, 1=x, 2=y, 3=z
# each xyz is relative to a single subcell
Ba    0            0       0.00518        
Ti    0.5        0.5       0.51660 
O     0.5        0.5       0.97872 
O     0.5        0.0       0.48701 
O     0.0        0.5       0.48701  
